<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Contact Us</title>
	<link rel="icon" type="image" href="foodie.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		body{
			background-image: url(contactbg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.container{
			margin-top: 80px;
		}
		#left{
			background-color: green;
		}
		#right{
			background-color: green;
			background-image: url(background2.jpg);
		}
		p{
			color: white;
			font-weight: bold;
		}
		.f{
			font-size: 30px;
			text-decoration: none;
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 20px;
			color: white;
		}
		.btn{
			border-radius: 20px;
		}
		input{
			border-radius: 20px;
			background-color: transparent;
			border: 2px solid green;
			width: 400px;
			color: green;
		}
		textarea{
			border-radius: 20px;
			background-color: transparent;
			border: 2px solid green;
			color: green;
		}
		hr{
			color: white;
			border-radius: 25px;

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10" id="page">
				<div class="row" id="p1">
					<div class="col-md-5" id="left">
						<h2 style="color: white;"><b>Let's get in touch</b></h2><hr style="height: 3px;">
						<br>
						<i class="material-icons" style="font-size:26px">place</i> <b style="font-size:20px;">Address</b><br> <p>Yavatmal,Maharashtra-445001</p>
						<i class="material-icons" style="font-size:26px">mail_outline</i> <b style="font-size:20px;">Email</b><br> <p>jivanghule358@gmail.com</p>
						<i class="material-icons" style="font-size:26px">call</i> <b style="font-size:20px;">Mobile No</b><br> <p>+91-9922966708 </p><br>
					
						<h4><b>Connect with us:</b></h4>
						<a href="#" class="fa fa-linkedin f"></a>
						<a href="#" class="fa fa-facebook f"></a>
						<a href="#" class="fa fa-twitter f"></a>
						<a href="#" class="fa fa-google f"></a>
						<a href="#" class="fa fa-instagram f"></a>
					
					</div>
					<div class="col-md-7" id="right">
						<h2 style="color: green;"><b>Contact Us</b></h2>
						<form autocomplete="off">
						<input type="text" name="name" placeholder="Enter your full name" required><br><br>
						<input type="email" name="email" placeholder="Enter your Email" required><br><br>
						<input type="tel" name="phone" placeholder="Enter your Mobile no" required><br><br>
						<textarea rows="4" cols="40" placeholder="type your message........"></textarea><br><br>
						<button class="btn btn-outline-primary" style="background:black;">&nbsp;&nbsp; Send &nbsp;&nbsp;</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
<script>
$(document).ready(function(){
  $("button").click(function(){
    alert("Thank you for Contact with Us....");
  });
});
</script>
</body>
</html>